// Main Variables:
$main-color: #cc4949
$second-color: #242b2f
$text-color: #fff
$footer-color: #14181b
$bg-color: #e1e1e1


/* General Styleing*/

*
    font-family: 'Amiri', serif
    //color: $text-color
    font-size: 18px
    
.well
    background-color: rgba(225, 225, 225, 0.8)
    border: 1px solid transparent
    
.modal-content
    background-color: $bg-color

    
.form-control:focus
    border-color: #CC4949
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(204, 73, 73, 0.6)
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(204, 73, 73, 0.6)
    
.checkbox input[type=checkbox]
    margin-right: -15px
    
.dropdown
    .caret
        border-top: 4px dashed
        color: $main-color
    
.dropdown.open
    .caret
        border-bottom: 4px dashed
        border-top: 0

.news-head
    position: relative
    background: $main-color
    padding: 10px 15px
    display: inline-block
    color: $text-color
    
.new-line
    position: absolute
    background: #000
    width: 200px
    height: 5px
    right: 0
    bottom: 0
    
.btn-news,
.btn-news:hover,
.btn-news:focus,
.btn-news:active
    border-radius: 0
    background: $main-color
    border-color: $main-color
    outline: $main-color
    border-bottom: 3px solid #AF0101
    font-weight: bold
    color: $text-color
    
.margin-top
    margin-top: 10px
    
/* ./ General Styleing*/


/* Header */

.navbar-top
    background: $bg-color
    border-color: transparent
    border-radius: 0
    padding: 10px 0px
    color: #000
    
    li
        button
            margin-right: 10px
        
            
    .nav
        >li
            >a
                padding: 2px 15px
                color: #000
                
                &:focus,
                &:hover
                    background-color: transparent

        .open
            >a,
            &:focus,
            &:hover
                background-color: transparent
                border-color: transparent
            
.navbar-main 
    background: #D0D0D0
    border-bottom: 2px solid transparent
    border-top: 0
    border-radius: 0

    .navbar-brand
        color: $main-color
        font-size: 23px
        
        &:hover,
        &:focus
            color: #fff
        
        &:first-letter
            color: #fff
            font-size: 25px
            font-style: bold
        
        &:hover
            &:first-letter
                color: $main-color
                
    .navbar-nav
        li
            a
                color: #000
        >.active
            >a
                background-color: #CC4949
                color: $text-color
                
                &:hover,
                &:focus
                    background-color: #CC4949
                    color: $text-color
                
.navbar-main.navbar-fixed-top
    background: #36434A
    border-bottom: 2px solid $main-color
    
    .navbar-nav
        li
            a
                color: #fff
        >.active
            >a
                background-color: #CC4949
                color: #000
                
                &:hover,
                &:focus
                    background-color: #CC4949
                    color: #000

                
.navbar
    margin-bottom: 0
/* Mega Menu */

.menu-large
    position: static !important
.megamenu
    padding: 20px 0px
    width: 100%
    background: #E1E1E1
    >li
        >ul
            padding: 0
            margin: 0
            >li
                list-style: none
                >a
                    display: block
                    padding: 3px 20px
                    clear: both
                    font-weight: normal
                    line-height: 1.428571429
                    color: #333333
                    white-space: normal
        ul > li > a
            &:hover,
            &:focus
                text-decoration: none
                color: #262626
                background-color: #f5f5f5
    &.disabled > a
        color: #999999
        &:hover, &:focus
            color: #999999
        &:hover, &:focus
            text-decoration: none
            background-color: transparent
            background-image: none
            cursor: not-allowed
    &.dropdown-header
        color: #428bca
        font-size: 18px
/* ./ Mega Menu */

/* ./ Header */

/* Main Content */

/* Main Slider */

#news-slider.carousel
    margin-bottom: 15px

    .carousel-inner
        >.item
            >img
                width: 100%

    .carousel-indicators
        margin-right: 0
        background: rgba(225, 225, 225, 0.3)
        width: 25%
        height: 100%
        top: 0
        bottom: 0
        right: 0
        left: 0

        li
            display: inline-block
            width: 100%
            height: 10%
            padding: 10px 15px
            cursor: pointer
            background-color: $text-color
            overflow: hidden
            border-radius: 0
            border: 1px solid transparent
            border-bottom: 1px solid #000
            margin: 0
            text-indent: 0
            margin-bottom: -8px

        .active
            width: 100%
            height: 10%
            margin: 0
            margin-bottom: -8px
            background: $main-color
            
            &:before
                content: ""
                width: 0
                height: 0
                border-right: 20px solid #CC4949
                border-bottom: 20px solid transparent
                border-top: 20px solid transparent
                position: absolute
                right: 100%
        
/*./ Main Slider */

.bg-img
    background: url('../img/bg-1.jpg') no-repeat fixed
    -webkit-background-size: cover
    background-size: cover
    
.bg-color-center
    padding-top: 15px
    padding-bottom: 15px
    background-color: rgba(255, 255, 255, 0.6)
    
a.col-xs-3.col-md-2
    margin-bottom: 20px
    
/* Article Section */

/* Hover effect */

.da-thumbs
    list-style: none
    position: relative
    margin: 0 auto
    padding: 0
    li
        margin: 3px
        background: #fff
        padding: 8px
        position: relative
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
    a
        display: block
        position: relative
        img
            display: block
            position: relative
        overflow: hidden
        div
            position: absolute
            background: #333
            background: rgba(204, 73, 73, 0.7)
            width: 100%
            height: 100%
            span
                display: block
                padding: 10px 0
                margin: 40px 20px 20px 20px
                color: rgba(255, 255, 255, 0.9)
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2)
                border-bottom: 1px solid rgba(255, 255, 255, 0.5)
            .btn-news
                display: block
                margin: 10px auto

/* ./ Hover effect */


#da-thumbs
    >li.col-md-6
        width: 48%
        
#Carousel.carousel.slide
    
    .carousel-indicators
        bottom: -20px
        
        li
            border: 1px solid $main-color
        
        .active
            background-color: $main-color
            
    i.glyphicon
        top: 40px
        color: red
    i.glyphicon-backward
        right: 30px
    i.glyphicon-forward
        left: 30px

/* ./ Article Section */

/* Sidebar */
.input-group-btn
    .btn-news
        border-bottom: 0
.well
    .media
        border-bottom: 2px solid #fff
        padding-bottom: 10px

img.hot-news
    width: 70px
    height: 70px
    border: 3px solid $text-color
    
.media-body h4,
.media-body p
    margin-right: 10px
    i
        color: $main-color
    a
        color: #000
    
/* ./ Sidebar */
    
/* ./ Main Content */

/* Modal */
.modal-sm
    .form-control
        margin-bottom: 15px

/* ./ Modal */

/* Social Icons Section */

.social-icons-section
    li
        display: inline-block
        width: 60px
        height: 60px
        background: $text-color
        margin: 10px
        border-radius: 50%
        -webkit-transition: all .5s linear
        -moz-transition: all .5s linear
        -ms-transition: all .5s linear
        transition: all .5s linear
        
        a:hover,
        a:focus
            background-color: transparent
        
        .fa
            font-size: 25px
            display: block
            text-align: center
        .fa-facebook
            color: #3b5998
        .fa-twitter
            color: #00aced
        .fa-google-plus
            color: #dd4b39
        .fa-youtube
            color: #bb0000
        .fa-tumblr
            color: #32506d
        .fa-pinterest-p
            color: #cb2027
        .fa-linkedin
            color: #007bb6
            
        &:hover
            background: $second-color
    
/* ./ Social Icons Section */

/* Footer */

.footer
    background: rgb(54, 67, 74)
    padding-top: 15px
    
    .well
        padding: 40px
    .form-control
        margin-bottom: 25px
    .panel
        background: #BEC1C3
        border: 0
        a
            color: #fff
            &:hover
                color: #000
                text-decoration: none
    .nav
        >li
            >a
                color: $main-color
                
                &:hover,
                &:focus
                    background-color: $main-color
                    color: $text-color
   
.copyright.text-center
    background: $footer-color
    padding: 15px 0
    color: #fff
    
    span
        color: $main-color

/* ./ Footer */


/* Media Queries */

@media only screen and (max-width: 1199px)
    #news-slider.carousel
        .carousel-indicators
            overflow: hidden
            li
                height: 12%
                font-size: 13px
                padding: 5px

            .active
                height: 12%

@media only screen and (max-width: 991px)
    #news-slider.carousel
        .carousel-indicators
            li
                height: 15%

            .active
                //height: 15%
                
    #Carousel.carousel.slide
        i.glyphicon
            visibility: hidden

@media only screen and (max-width: 767px)
    .navbar-top
        padding: 0
        .navbar-right,
        .navbar-left
            display: inline-block
            width: 48%
        li
            button
                margin-right: 0
        .navbar-left
            >ui
                >li.dropdown
                    display: none
        .nav
            >li
                display: inline-block
                
    #da-thumbs
        >li.col-md-6
            width: 100%
    
    .da-thumbs
        li
            a
                div
                    span
                        margin: 10px 20px 20px 10px

@media only screen and (max-width: 525px)
    .navbar-top
        li
            button
                font-size: 10px

    
    .container-fluid.news
        display: none
    
    #news-slider.carousel
        .carousel-indicators
            display: none
    
    .da-thumbs
        li
            a
                div
                    span
                        padding: 0px
                        font-size: 12px
                        
                    .btn-news
                        font-size: 10px

@media only screen and (max-width: 410px)
    .media-body,
    .media-left
        display: block
        margin-bottom: 10px    
    
    
            
/* ./ Media Queries */




















